# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# base api
VUE_APP_BASE_API='/api'
VUE_APP_AUTH_API='/api'

# 文件预览服务
VUE_APP_FILE_PREVIEW='/preview/onlinePreview'

#sign in
VUE_APP_SIGN_IN_URL='/uc'
VUE_APP_SIGN_IN_CTX='/uc'

#工具服务（代码生成）
VUE_APP_TOOL_API='/dev-api'