# 页面标题
VUE_APP_TITLE = 后台管理系统

# 开发环境配置
ENV = 'development'

# base api
VUE_APP_BASE_API='http://172.31.2.171/api'
VUE_APP_AUTH_API='/api'

# 文件预览服务
VUE_APP_FILE_PREVIEW='http://10.13.5.203/preview/onlinePreview'

#sign in
VUE_APP_SIGN_IN_URL='http://172.31.2.171/uc'
VUE_APP_SIGN_IN_CTX='/uc'

#工具服务（代码生成）
VUE_APP_TOOL_API='/dev-api'